--cpu Cortex-M3
".\obj\main.o"
".\obj\rs232.o"
".\obj\systick.o"
".\obj\led.o"
".\obj\can.o"
".\obj\drive.o"
".\obj\drive_common.o"
".\obj\cpg.o"
".\obj\drive_cpg.o"
".\obj\gait.o"
".\obj\cc936.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\sdio_sdcard.o"
".\obj\sampling.o"
".\obj\timer.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\core_cm3.o"
--library_type=microlib --strict --scatter ".\OBJ\obj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\obj.map" -o .\OBJ\obj.axf